stages:
  - deploy

flake_update:
  stage: deploy
  image: nixos/nix:2.18.8
  tags:
    - docker
  variables:
    # Nix access tokens, used for updating flakes
    NIX_ACCESS_TOKENS: "github.com=$GITHUB_TOKEN"
  before_script:
    # Print Nix version
    - nix --version

    # Set git configurations to suppress warnings
    - git config pull.rebase false
    - git config --global init.defaultBranch master

    # Add private key for DAX repositories
    - eval $(ssh-agent -s)
    - echo "$DAX_CI_SSH_PRIVATE_KEY" | tr -d "\r" | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh

    # Add GitLab as a known host
    - ssh-keyscan gitlab.com >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts

    # Enable flakes
    - mkdir -p ~/.config/nix/
    - echo -e "experimental-features = nix-command flakes\naccept-flake-config = true" > ~/.config/nix/nix.conf
  script:
    - nix flake update ./dax-fast --access-tokens $NIX_ACCESS_TOKENS
    - nix flake update ./dax-board --access-tokens $NIX_ACCESS_TOKENS
    - mkdir flake-generated && cp -R dax-{fast,board} flake-generated

  artifacts:
    paths: [ "flake-generated" ]
    name: "flakes"
